<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BaseRotateTurret.cs">
    <Files>
      <File FileName="Assets/scripts/Die.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UndoVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RotateTurret.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BaseRotateTurret.cs" Line="14" Column="3" />
      <File FileName="Assets/scripts/EnemyRotateTurret.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>